# CustomView

./: README.en.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eeepay/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/activity/: ArcProBarActivity.java  BaseActivity.java  BroLineAct.java  BubbleActivity.java  CameraActivtiy.java  CoverFlowActivity.java  FloatActivity.java  HandWritingActivity.java  KotlinDemoActivity.kt  MainActivity.java  PoiLineActivity.java  RoundRlAct.java  StartAppActivity.java  TestActivity.java  WaveActivity.java  WebViewActivity.java
app/src/main/java/com/eeepay/adapter/: CoverFlowAdapter.java  KotlinGridViewAdapter.kt  MainListAdapter.java  VideoAdapter.java
app/src/main/java/com/eeepay/impl/: Subject.kt
app/src/main/java/com/eeepay/model/: ItemInfo.kt  MediaInfo.java  RealSubject.kt
app/src/main/java/com/eeepay/service/: FloatService.java  ScannerAsyncTask.java
app/src/main/java/com/eeepay/utils/: ABBaseAdapter.java  ABPixelUtil.java  ABViewHolder.java  AllUtils.java  AppManager.java  (+8 more)
app/src/main/res/drawable/: round_bg_shape.xml
app/src/main/res/layout/: acitivity_float_dialog.xml  acitvity_random_time.xml  activity_aidl.xml  activity_arc_progress_bar.xml  activity_bro_line.xml  activity_bubble_view.xml  activity_camera.xml  activity_cover_flow.xml  activity_hand_writing.xml  activity_kotlin.xml  activity_main.xml  activity_point_line.xml  activity_round_relativelayout.xml  activity_test_layout.xml  activity_waveview.xml  dialog_custom_layout.xml  item_cover_flow.xml  item_kotlin_gridview.xml  item_main_listview.xml  item_video_list.xml  service_float_view.xml  view_titlebar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
