<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/btn_green"
        android:text="重            置"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <com.eeepay.view.HandWritingView
        android:id="@+id/hwview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>