<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eeepay.view.RoundRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:rlClipBackground="true"
        app:rlRadius="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/brown_color_D2AC6F"
            android:gravity="center"
            android:text="兰博基尼"
            android:textSize="18sp" />
    </com.eeepay.view.RoundRelativeLayout>
</RelativeLayout>